Winner Team: ALLIED
Duration: [3m:26s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	100.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	77
		* TeamHit:     	26
		* FailedHit:   	222
		* TOTAL:       	325

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	1
		* Enemy Taken: 	0
		* Not Taken:   	3

	-AMMO PACKS:
		* Delivered:   	15
		* Team Taken:  	9
		* Enemy Taken: 	0
		* Not Taken:   	6

	-EFICIENCY:
		* Medic:       	0.25
		* FieldOps:    	0.6
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.2692307692307692


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	1
		* TOTAL:       	1

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	-6.0

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.0


