Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	101
		* TeamHit:     	244
		* FailedHit:   	76
		* TOTAL:       	421

	-MEDIC PACKS:
		* Delivered:   	12
		* Team Taken:  	4
		* Enemy Taken: 	2
		* Not Taken:   	6

	-AMMO PACKS:
		* Delivered:   	6
		* Team Taken:  	3
		* Enemy Taken: 	1
		* Not Taken:   	2

	-EFICIENCY:
		* Medic:       	0.5
		* FieldOps:    	0.6666666666666667
		* Army:        	0.9833729216152018

	-ANTI-EFICIENCY:
		* Medic:       	0.16666666666666666
		* FieldOps:    	0.16666666666666666
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	68.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	69
		* TeamHit:     	8
		* FailedHit:   	69
		* TOTAL:       	146

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.875


